{
    "version": 2,
    "builds": [
      {
        "src": "Backend/app/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/Backend/app"  
      }
    ]

}